APP_PORT=4000

DB_NAME=corecustoval
DB_TYPE=postgres
DB_HOST=20.20.20.12
DB_PORT=5457
DB_USERNAME=corecustoval
DB_PASSWORD=wFpHt0HnqbB82Sta3xLQ
DB_DATABASE=corecustoval
DB_SCHEMA=ibpcore
DB_PREFIX=
DB_LOGGING=false
DB_SYNCHRONIZE=false

#LOGS
LOG_LEVEL=info
APP_LOG_DIR=logs
APP_ZIP_DIR=logs/compressed
APP_AUDIT_DIR=logs/audit
APP_LOG_ZIP=true
APP_LOG_MAX_SIZE=10m