APP_PORT=4000
NODE_ENV=development
## MAIN DATABASE
DB_NAME=main
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=tymon
DB_SCHEMA=public
DB_LOGGING=false
DB_SYNCHRONIZE=false

#AUTH DATABASE
AUTH_DB_NAME=auth
AUTH_DB_TYPE=postgres
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5433
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=123
AUTH_DB_DATABASE=auth
AUTH_DB_SCHEMA=public
AUTH_DB_LOGGING=false
AUTH_DB_SYNCHRONIZE=false

#LOGS
LOG_LEVEL=info
APP_LOG_DIR=logs
APP_ZIP_DIR=logs/compressed
APP_AUDIT_DIR=logs/audit
APP_LOG_ZIP=true
APP_LOG_MAX_SIZE=10m