APP_PORT=4000

DB_NAME=postgres
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=pruebas
DB_SCHEMA=public
DB_LOGGING=false
DB_SYNCHRONIZE=false

#LOGS
LOG_LEVEL=info
APP_LOG_DIR=logs
APP_ZIP_DIR=logs/compressed
APP_AUDIT_DIR=logs/audit
APP_LOG_ZIP=true
APP_LOG_MAX_SIZE=10m